

'''
ex) 동전 거스름돈 문제
최소한의 동전으로 거스름돈
그리디로 가능
10 50 100 500
    -> 500 1개 100원 3개 = 4개
그리디로 불가능
10 50 100 400 500
    -> 500 1개 100원 3개 = 4개
    -> 400 2개 = 2개

그리디로 가능하려면? 배수관계, 뒤 수가 앞전 수의 배수여야지 가능
'''